{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
     "type": "small",
     "padding": {
        "top": 3
     },
     "color": {
       "1": "35",
       "2": "35"
     }
  },
  "display": {
    "separator": " ",
    "color": "35"
  },
  "modules": [
    "title",
    {
        "type": "custom",
        "format": "┌──────────────────────────────────┐"
    },
    "break",
    {
        "type": "wm",
        "key": "  ",
        "format": "{2} -- {3}"
    },
    {
        "type": "terminal",
        "key": "  ",
        "format": "{5} {6}"
    },
    {
        "type": "cpu",
        "key": "  ",
        "format": "{1}"
    },
    {
        "type": "gpu",
        "key": " 󰢮 ",
        "format": "{#1}[{#35}{6}{#0}{#1}]{#0} {2}"
    },
    {
        "type": "memory",
        "key": "  "
    },
    {
        "type": "disk",
        "key": "  ",
        "format": "{#1}[{#35}{10}{#0}{#1}]{#0} {1} / {2} ({#32}{3}{#0})"
    },
    {
        "type": "battery",
        "key": "  ",
        "format": "{#32}{4}{#0} [{5}]"
    },
    {
        "type": "locale",
        "key": "  "
    },
    {
        "type": "uptime",
        "key": " 󰥔 "
    },
    "break",
    {
        "type": "custom",
        "format": "└──────────────────────────────────┘"
    }
  ]
}
