[{
    "layer": "bottom",
    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "hyprland/submap"
    ],
    "modules-center": [
        "custom/player"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio/slider",
        "network",
        "bluetooth",
        "clock",
        "tray",
        "battery"
    ],
    "reload_style_on_change": true,

    "sway/window": {
        "max-length": 50
    },

    "sway/workspaces": {
        "format": "{windows}"
    },
    
    "hyprland/workspaces": {
      "format": "{icon} {windows}",
      "active-only": true,
      "persistent-workspaces": {
          "eDP-1": [ 1, 3, 5 ],
          "DP-2": [ 2, 4, 6 ]
      },
      "format-icons": {
          "active": "<span color='#eba0ac'> </span>",
          "default": "<span color='#eba0ac'> </span>"
      }
    },

    "custom/player": {
        "format": "{}",
        "max-length": 50,
        "exec": "$XDG_CONFIG_HOME/waybar/scripts/module-player.sh",
        "on-click": "playerctl play-pause",
        "interval": 3
    },

    "hyprland/window": {
        "format": "<span style=\"italic\" underline=\"single\">{initialTitle}</span>",
        "active-only": true,
        "icon": true,
        "icon-size": 16
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-muted": "",
        "format-icons": ["", "", ""]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format-on": "",
        "format-off": "󰂲",
        "format-connected": "󰂱 ",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "clock": {
        "format": "{:%H:%M 󰥔    %a %d-%m-%y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#7ecefe'><b>{}</b></span>",
                "today":      "<span color='#6464ff'><b><u>{}</u></b></span>"
            }
        }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 10
    }
}]
