{
    "layer": "bottom",
    "margin-top": 5,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "hyprland/submap"
    ],
    "modules-center": [
        "sway/window",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio/slider",
        "network",
        "bluetooth",
        "clock",
        "battery",
        "tray"
    ],
    "reload_style_on_change": true,

    "sway/window": {
        "max-length": 50
    },

    "sway/workspaces": {
        "format": "{windows}"
    },
    
    "hyprland/workspaces": {
      "format": "{icon} {windows}",
      // in my experience, using titles is kinda inconsistent.
      // for example, when you're not at GitHub's main page, the
      // title doesn't even contain "github".
      "window-rewrite": {
        "class<.*firefox>": " ",
        "class<kitty>": " ", 
        "class<konsole>": " ", 
        "class<kitty> title<nvim>": " ",
        "class<kitty> title<vim>": " ",
        "class<kitty> title<tmux>": " ",
        "class<kitty> title<python>": " ",
        "class<kitty> title<node>": " ",
        "class<kitty> title<ghci>": "󰲒 ",
        "class<kitty> title<docker>": " ",
        "class<code>": "󰨞 ",
        "class<thunar>": " ",
        "class<dolphin>": " ",
        "class<systemsettings>": " ",
        "class<spotify>": " ",
        "class<emacs>": " ",
        "class<.*thunderbird>": " ",
        "class<discord>": " ",
        "class<vesktop>": " ",
        "class<steam>": " ",
        "class<Caprine>": " ",
        "class<.*zapzap>": " ",
        "class<.*PrismLauncher>": "󰍳 ",
        "class<cmake-gui>": " ",
        "class<evince>": " ",
        "class<imv>": " ",
        "class<FreeTube>": " "
      },
      "format-icons": {
          "active": " "
          // "default": "󰣆 "
      }
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "active-only": true,
        "icon": true,
        "icon-size": 16
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-muted": "",
        "format-icons": ["", "", ""]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "clock": {
        "format": "{:%H:%M} 󰥔",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"    
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 10
    }
}
