[{
    "layer": "bottom",
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "clock",
        "battery",
        "tray",
    ],
    "reload_style_on_change": true,
    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "{icon}",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-muted": " ",
        "format-icons": ["", " ", " "]
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}",
        
    },
    "bluetooth": {
        "format-on": "",
        "format-off": "󰂲",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "clock": {
        "format": "{:%T %a %x}",
        "interval": 1,
    },
    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "spacing": 7
    }
}]
