{
    "layer": "bottom",
    "margin-top": 14,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "hyprland/submap"
    ],
    "modules-center": [
        "sway/window",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "clock",
        "sway/language",
        "hyprland/language",
        "battery",
        "tray"
    ],
    "reload_style_on_change": true,

    "sway/window": {
        "max-length": 50
    },

    "sway/workspaces": {
        "format": "{windows}"
    },
    
    "hyprland/workspaces": {
      "format": "{icon}",
      "window-rewrite": {
        "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
        "class<.*firefox>": "",
        "class<.*firefox> title<.*github.*>": "", 
        "class<kitty>": "", 
        "class<kitty> title<nvim>": "",
        "code": "󰨞"
      }
    },

    "hyprland/window": {
        "format": "{initialTitle}"
        "active-only": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-muted": "",
        "format-icons": ["", "", ""]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "clock": {
        "format": "{:%H:%M} 󰥔",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"    
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "sway/language": {
        "format": "{short} 󰌌"
    },

    "tray": {
        "spacing": 10
    }
}
