# # preload = ~/my-dotfile/shogun.png
# #
# # wallpaper = ,~/my-dotfile/shogun.png
# # preload = ~/my-dotfile/skirk-bg.png
#
# # wallpaper = , ~/my-dotfile/skirk-bg.png
# # preload = ~/my-dotfile/shogun-bg.jpg
# #
# # wallpaper = ,~/my-dotfile/shogun-bg.jpg
# preload = ~/my-dotfile/mita2.jpg
#
# wallpaper = ,~/my-dotfile/mita2.jpg

wallpaper {
    monitor = eDP-1
    path = ~/my-dotfile/shogun-bg.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/my-dotfile/shogun-bg.jpg
    fit_mode = cover
}

splash = false
ipc = true
