general {
    hide_cursor = false 
}

auth {
  pam { 
      enabled = true
  }
}

background {
    monitor =
    path = ~/my-dotfile/shogun-bg.jpg
    blue_size = 10
    blur_passes = 3
    contrast = 1
    brightness = 0.35
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(203, 166, 247, 0.5)
    inner_color = rgba(30, 30, 46, 0.5)
    check_color = rgba(249, 266, 175, 0.5)
    fail_color = rgba(243, 139, 168, 0.5)
    fail_text = skill issue
    font_color = rgb(205, 214, 244)
    font_family = Iosevka Nerd Font
    fade_on_empty = false
    rounding = -1
    placeholder_text = psswd or fprint
    hide_input = false
    position = 0, -20%
    halign = center
    valign = center
}

image {
    monitor =
    path = $XDG_CONFIG_HOME/fastfetch/shogun9.webp
    rounding = -1
    border_size = 3
    border_color = rgba(203, 166, 247, 0.5)
    size = 250
    position = 0, 10%
    halign = center
    valign = center
}

label {
    monitor = 
    text = Hello, <span style='italic'>$USER</span>
    font_family = Iosevka Nerd Font
    color = rgba(249, 226, 175, 1.0)
    font_size = 16
    position = 0, -5%
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date '+%r'
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(203, 166, 247, 1.0)
    font_size = 32
    font_family = JetBrainsMono Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, -10%
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] $XDG_CONFIG_HOME/hypr/script/get-bat-info.sh

    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(203, 166, 247, 1.0)
    font_size = 14
    font_family = JetBrainsMono Nerd Font

    halign = right
    valign = top
}
