# preload = ~/my-dotfile/shogun.png
#
# wallpaper = ,~/my-dotfile/shogun.png
# preload = ~/my-dotfile/skirk-bg.png

# wallpaper = , ~/my-dotfile/skirk-bg.png
preload = ~/my-dotfile/shogun-bg.jpg

wallpaper = ,~/my-dotfile/shogun-bg.jpg

splash = false
ipc = true
