# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# vim/nvim integration
set -g @plugin "christoomey/vim-tmux-navigator"
# colorschemes
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "catppuccin/tmux"
# copying to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi

# keybinds
# prefix as ctrl-space instead
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# shift-alt-h
bind -n M-H previous-window
# shift-alt-l
bind -n M-L next-window
# vim-like copy-and-paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# run "~/.tmux/plugins/catppuccin/catppuccin.tmux"
run "~/.tmux/plugins/tpm/tpm"
run "~/.tmux/plugins/tmux-yank/yank.tmux"
run "~/.tmux/plugins/tokyo-night-tmux/tokyo-night.tmux"
