action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_window launch --type=window --cwd=current
map kitty_mod+t launch_tab
map f1 launch_tab nvim
map f2 launch_tab lazygit
map f3 launch_tab gdb
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0
