font_size 14

shell /usr/bin/fish
editor .

include keybinds.conf
enable_audio_bell no

cursor_trail 3
cursor_trail_delay 0.1 0.4

enabled_layouts grid,stack

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_switch_strategy left
tab_title_max_length 16

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
