# font_family JetBrainsMono Nerd Font
# font_family ComicShannsMono Nerd Font
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 14

shell .
editor .

include keybinds.conf
enable_audio_bell no


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
